<h1>Add a Animal</h1>

<form action="/animals" method="post">
  <div class="form-group">
    <label for="Name">Name</label>
    <input id="Name" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="gender">Gender</label>
    <input id="gender" name="gender" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="dta">date of admittance</label>
    <input id="dta" name="dta" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="breed">Breed</label>
    <input id="breed" name="breed" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="type">Type</label>
    <input id="type" name="type" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Animal</button>
</form>
