<h1>Add a Person</h1>

<form action="/persons" method="post">

  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="phone">Phone</label>
    <input id="phone" name="phone" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="animalType">Animal Type</label>
    <input id="animalType" name="animalType" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="breedType">Breed Type</label>
    <input id="breedType" name="breedType" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add person</button>
</form>
